apiVersion: v1
kind: Secret
type: Opaque
metadata:
  # this must be the same namespace as the controller itself
  namespace: ingress-controller
  name: taskcluster-ingress-tls-secret
# these data will be set by cert-manager
data: {}
